<view class="card" bindtap="onTap">
  <view class="row">
    <view class="col col-left">
      <view class="no-row">
        <text class="no">{{unit.unit_no}}</text>
        <text class="sale-tag {{isPresale ? 'tag-pre' : 'tag-spot'}}" wx:if="{{saleType}}">{{saleType}}</text>
      </view>
      <text class="sub">{{bldgName}}</text>
    </view>
    <view class="col col-mid">
      <text class="area">{{areaText}}㎡</text>
      <text class="sub">{{dateText}}</text>
    </view>
    <view class="col col-right">
      <text class="price">{{priceText}}</text>
      <text class="sub">{{unitPriceText}}</text>
    </view>
  </view>
</view>
